# livedemo

Livedome/app/: build.gradle
Livedome/app/src/androidTest/java/com/example/livedome/: ExampleInstrumentedTest.java
Livedome/app/src/main/: AndroidManifest.xml
Livedome/app/src/main/java/com/example/livedome/: AbsActivity.java  AppConfig.java  AppContext.java  Constants.java  LiveActivity.java  LiveAnchorActivity.java  LiveAudienceActivity.java  LiveConfig.java  MainActivity.java
Livedome/app/src/main/java/com/example/livedome/adapter/: LiveChatAdapter.java  LiveFunctionAdapter.java  LiveRoomScrollAdapter.java  LiveUserAdapter.java
Livedome/app/src/main/java/com/example/livedome/bean/: ConfigBean.java  LiveBean.java  LiveChatBean.java  LiveDanMuBean.java  LiveEnterRoomBean.java  LiveFunctionBean.java  LiveRoomTypeBean.java  LiveUserGiftBean.java  UserBean.java
Livedome/app/src/main/java/com/example/livedome/beauty/: BeautyViewHolder.java  DefaultBeautyViewHolder.java  DefaultEffectListener.java  EffectListener.java  FilterAdapter.java  LiveBeautyViewHolder.java  RockAdapter.java  TiBeautyEffectListener.java  TiFilter.java  TieZhiAdapter.java
Livedome/app/src/main/java/com/example/livedome/custom/: DrawableTextView.java  ItemSlideHelper.java  MyFrameLayout2.java  MyFrameLayout3.java  MyFrameLayout4.java  MyRelativeLayout1.java  MyViewPager.java  ProgressTextView.java  ProgressTextView3.java  StarView.java
Livedome/app/src/main/res/drawable/: login_btn.xml
Livedome/app/src/main/res/layout/: activity_live.xml  activity_live_anchor.xml  activity_live_audience.xml  dialog_date_picker.xml  dialog_input.xml  dialog_live_music.xml  dialog_loading.xml  dialog_loading_2.xml  dialog_login_loading.xml  dialog_simple.xml  dialog_simple_tip.xml  dialog_string_array.xml  item_live_chat.xml  item_live_music.xml  view_audience_page.xml  view_live_anchor.xml  view_live_audience.xml  view_live_end.xml  view_live_music.xml  view_live_play_tx.xml  view_live_push_agora.xml  view_live_push_ksy.xml  view_live_ready.xml  view_live_room.xml
Livedome/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Livedome/app/src/test/java/com/example/livedome/: ExampleUnitTest.java
(+77 files in other folders)
