apply plugin: 'com.android.application'

android {


    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.livedome"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}
repositories {
    flatDir {
        dirs '../libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':beauty')
    implementation rootProject.ext.dependencies["roundedimageview"]
    implementation 'com.ksyun.media:libksylive-java:3.0.4'
    implementation 'com.ksyun.media:libksylive-armv7a:3.0.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    compile(name: 'LiteAVSDK_UGC_5.4.6097', ext: 'aar')
    compile(name: 'ti-sdk', ext: 'aar')


}
